MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-69.railway.app
MYSQLPASSWORD=wjG1SrmsAL2A7GFsFLlb
MYSQLPORT=7078
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}